<!DOCTYPE html>
<html>
    <head>
        <!-- Metadata elements-->
        <title>
            Home Page
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Amman Yusuf's Website">
        <meta name="keywords" content="Amman Yusuf, Amman, Yusuf, Student, University of Calgary, Computer Science">
        <meta name="author" content="Amman Yusuf">
        <meta property="og:image" content="https://ammanyusuf.github.io/images/amman_pic_tres.jpg" />

        <!-- Set up a viewport here, may cause sizing errors here -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stylepages/style.css">

        <script src="https://kit.fontawesome.com/982e54b233.js" crossorigin="anonymous"></script>

    </head>


    <body style="background-color: #09141a;">
        <header>
            <nav>
                <ul id="nav-bar">
                    <li class="nav-bar-item"></li>
                    <li class="nav-bar-item"><a href="/index.html">Home Page</a></li>
                    <li class="nav-bar-item"><a href="/index.html#about-me">About Me</a></li>
                    <li class="nav-bar-item"><a href="/projects.html">Projects</a></li>
                    <li class="nav-bar-item"><a target="blank" href="/myresume.html">Resume</a></li>
                    <li class="nav-bar-item"><a href="/index.html#about-me">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="mountain-background">
            <main class="fade-in">
                <div class="container">
                    <img src="/images/amman-cropped.png" alt="Picture of me, Amman" class="responsive-img" style="border-radius: 100vh; grid-row: 1; grid-column: 1; justify-self: end;">
                    <p style="font-size: 3vh; width: 80vh; grid-row: 1; grid-column: 2; align-self: center; padding-left: 1vh; color: white;">
                        Hello! My name is Amman and welcome to my website (in progress).  I am a 3rd year computer science student studying at the University of Calgary.
                        <br>
                        <br>
                        My current academic interests include Distributed Computing, Functional Programming and (a little bit of) Quantum Computing. Always looking to learn more and explore new and intersting
                        concepts in the technological field.  
                        <br>
                        <br>
                        Other than academia, I enjoy playing basketball (OKC), running, yoga, and playing video games in my spare time.
                        <br>
                        <br>
                        While you are here, have a look at my <a href="/projects.html">projects</a> page where I update it with completed computer science ventures.
                    </p>
                </div>   
            </main>

            <footer id="footer">
                <h1 style="grid-column: 1; grid-row: 1; justify-self: center;">
                    Contact
                </h1>
                <p style="grid-column: 1; grid-row: 2; justify-self: center; font-size: 3vh;">
                    <br>
                    Email: <a href="mailto: ammanyusuf85@gmail.com">ammanyusuf85@gmail.com</a>
                    <br>
                    <br>
                    Other networks:
                    <a target="blank" href="https://www.linkedin.com/in/amman-yusuf-230a69177/">LinkedIn</a>,
                    <a target="blank" href="https://github.com/ammanyusuf">GitHub</a>
                </p>
            </footer>
        </div>
    </body>
</html>

